<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title></title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 1.5;
    }

    body {
      margin: 0;
      padding: 0;
      line-height: 1.5;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 1.5;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if !mso]><!-->
  <style type="text/css">
    @media only screen and (max-width:480px) {
      @-ms-viewport {
        width: 320px;
      }
      @viewport {
        width: 320px;
      }
    }
  </style>
  <!--<![endif]-->
  <!--[if mso]><xml>  <o:OfficeDocumentSettings>    <o:AllowPNG/>    <o:PixelsPerInch>96</o:PixelsPerInch>  </o:OfficeDocumentSettings></xml><![endif]-->
  <!--[if lte mso 11]><style type="text/css">  .outlook-group-fix {    width:100% !important;  }</style><![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Roboto);
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100%!important;
      }
      .mj-column-per-50 {
        width: 50%!important;
      }
    }
  </style>
</head>

<body style="background: #FFFFFF;">
  <div class="mj-container" style="background-color:#FFFFFF;">
    <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->
    <table role="presentation" cellpadding="0" cellspacing="0" style="background:#e00f22;font-size:0px;width:100%;" border="0">
      <tbody>
        <tr>
          <td>
            <div style="margin:0px auto;max-width:600px;">
              <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
                <tbody>
                  <tr>
                    <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:34px 0px 34px 0px;">
                      <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:600px;">      <![endif]-->
                      <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                          <tbody>
                            <tr>
                              <td style="word-wrap:break-word;font-size:0px;">
                                <div style="font-size:1px;line-height:50px;white-space:nowrap;">&#xA0;</div>
                              </td>
                            </tr>
                            <tr>
                              <td style="word-wrap:break-word;font-size:0px;padding:47px 47px 47px 47px;" align="center">
                                <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;"
                                  align="center" border="0">
                                  <tbody>
                                    <tr>
                                      <td style="width:240px;">
                                        <img alt="" title="" height="auto" src="https://topolio.s3-eu-west-1.amazonaws.com/uploads/5a6d6f6c9a875/1517121713.jpg"
                                          style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;"
                                          width="240">
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="word-wrap:break-word;font-size:0px;padding:0px 50px 0px 50px;" align="left">
                                <div style="cursor:auto;color:#FFFFFF;font-family:Lato, Tahoma, sans-serif;font-size:14px;line-height:22px;text-align:left;">
                                  <h1 style="font-family: &apos;Roboto&apos;, sans-serif; color: #FFFFFF; font-size: 20px; line-height: 1.5;">Thank You! for registering at RedGingger.</h1>
                                  <p>Dear {{user}},&#xA0;</p>
                                  <p>Your account at RedGingger has been successfully created.</p>
                                  <p></p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td style="word-wrap:break-word;font-size:0px;">
                                <div style="font-size:1px;line-height:50px;white-space:nowrap;">&#xA0;</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
    <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->
    <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" border="0">
      <tbody>
        <tr>
          <td>
            <div style="margin:0px auto;max-width:600px;">
              <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
                <tbody>
                  <tr>
                    <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:9px 0px 9px 0px;">
                      <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:600px;">      <![endif]-->
                      <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                          <tbody>
                            <tr>
                              <td style="word-wrap:break-word;font-size:0px;">
                                <div style="font-size:1px;line-height:29px;white-space:nowrap;">&#xA0;</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
    <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->
    <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" border="0">
      <tbody>
        <tr>
          <td>
            <div style="margin:0px auto;max-width:600px;">
              <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
                <tbody>
                  <tr>
                    <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;">
                      <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:300px;">      <![endif]-->
                      <div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                          <tbody>
                            <tr>
                              <td style="word-wrap:break-word;font-size:0px;padding:0px 20px 0px 20px;" align="left">
                                <div style="cursor:auto;color:#949494;font-family:Lato, Tahoma, sans-serif;font-size:14px;line-height:22px;text-align:left;">
                                  <p>
                                    <span style="font-size:12px;">Copyright &#xA9; 2018 redgingger.com, All rights reserved.&#xA0;</span>
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]>      </td><td style="vertical-align:top;width:300px;">      <![endif]-->
                      <div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                          <tbody>
                            <tr>
                              <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="right">
                                <div>
                                  <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="undefined"><tr><td>      <![endif]-->
                                  <table role="presentation" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;"
                                    align="right" border="0">
                                    <tbody>
                                      <tr>
                                        <td style="padding:4px;vertical-align:middle;">
                                          <table role="presentation" cellpadding="0" cellspacing="0" style="background:none;border-radius:3px;width:35px;"
                                            border="0">
                                            <tbody>
                                              <tr>
                                                <td style="vertical-align:middle;width:35px;height:35px;">
                                                  <a href="https://www.facebook.com/redgingger2018/">
                                                    <img alt="facebook" height="35" src="https://s3-eu-west-1.amazonaws.com/ecomail-assets/editor/social-icos/squared/facebook.png"
                                                      style="display:block;border-radius:3px;" width="35">
                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                        <td style="padding:4px 4px 4px 0;vertical-align:middle;">
                                          <a href="https://www.facebook.com/redgingger2018/" style="text-decoration:none;text-align:left;display:block;color:#333333;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;border-radius:3px;"></a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--[if mso | IE]>      </td><td>      <![endif]-->
                                  <table role="presentation" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;"
                                    align="right" border="0">
                                    <tbody>
                                      <tr>
                                        <td style="padding:4px;vertical-align:middle;">
                                          <table role="presentation" cellpadding="0" cellspacing="0" style="background:none;border-radius:3px;width:35px;"
                                            border="0">
                                            <tbody>
                                              <tr>
                                                <td style="vertical-align:middle;width:35px;height:35px;">
                                                  <a href="https://www.twitter.com/redgingger2018">
                                                    <img alt="twitter" height="35" src="https://s3-eu-west-1.amazonaws.com/ecomail-assets/editor/social-icos/squared/twitter.png"
                                                      style="display:block;border-radius:3px;" width="35">
                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                        <td style="padding:4px 4px 4px 0;vertical-align:middle;">
                                          <a href="https://www.twitter.com/redgingger2018" style="text-decoration:none;text-align:left;display:block;color:#333333;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;border-radius:3px;"></a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--[if mso | IE]>      </td><td>      <![endif]-->
                                  <table role="presentation" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;"
                                    align="right" border="0">
                                    <tbody>
                                      <tr>
                                        <td style="padding:4px;vertical-align:middle;">
                                          <table role="presentation" cellpadding="0" cellspacing="0" style="background:#3f729b;border-radius:3px;width:35px;"
                                            border="0">
                                            <tbody>
                                              <tr>
                                                <td style="vertical-align:middle;width:35px;height:35px;">
                                                  <a href="https://www.instagram.com/redgingger2018/">
                                                    <img alt="instagram" height="35" src="https://s3-eu-west-1.amazonaws.com/ecomail-assets/editor/social-icos/squared/instagram.png"
                                                      style="display:block;border-radius:3px;" width="35">
                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                        <td style="padding:4px 4px 4px 0;vertical-align:middle;">
                                          <a href="https://www.instagram.com/redgingger2018/" style="text-decoration:none;text-align:left;display:block;color:#333333;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;border-radius:3px;"></a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
  </div>
</body>
</html>